//Задача №1 Выведите числа от 0 до 100 (включительно);

for (let a = 0; a <= 100; a++){
    let chislo = a;
    console.log(`Диапазон от 0 до 100. Число № ${chislo}`);
}

// Задача №2 Выведите числа от 21 до 57 (включительно);
for (let i2 = 21; i2 <= 57; i2++){
    let rang = i2;
    console.log(`Диапазон от 21 до 57. Число №: ${rang}`);
}

/* Задача №3 Выведите четные чисел в промежутке от 0 до 100
(включительно);*/

for (let nChet = 2; nChet <= 100; nChet = nChet + 2){
    let peremennaya = nChet;
    console.log(`Четное Число №: ${peremennaya}`);
}
/*Задача №4 С помощью цикла найдите сумму чисел от 1 до 100
(включительно*/
let n = 0;
let sum = 0;
for (let s = 1; s <= 100; s++) {
    n++;
    sum = sum + n;
}
console.log(`Сумма чисел от 1 до 100 равна: ${sum}`) 

// Задача 5 - Вывести все простые числа от 3 до 1000 включительно 



let max = 1000;
for (let i = 3; i <= max; i++) {
        let flag = 1;
        for (let j = 2; (j <= i/2) && (flag==1); j=j+1) {
                if (i%j==0) {
                    flag = 0;
                }
                
        }
        if (flag == 1) {
            console.log(`Простое число:${i}`);
        }
}
